<html>

<head>
  <title>Problem2</title>
  <script src="https://kit.fontawesome.com/226901510b.js" crossorigin="anonymous"></script>
  <style>
    .grad1 {
      background: linear-gradient(to right, #ff99ff 18%, #9933ff 57%);
      border-radius: 8px;
    }

    .grad2 {
      background: linear-gradient(to right, #ff99ff 18%, #9933ff 57%);
      border-radius: 8px;
      margin-top: 15px;
    }

    .container {
      display: flex;
      width: auto;
      padding-top: 5px;
    }

    .a {
      justify-content: center;
      text-align: center;
      width: 252.5px;
      background-color: rgb(217, 171, 21);
      margin-left: 26px;
      padding: 5px;
      font-weight: bolder;
    }

    .container1 {
      margin: 5px;
      display: flex;
    }

    .top-left p {
      color: black;
      position: absolute;
      background-color: rgb(217, 171, 21);
      top: 25%;
      width: 120px;
      height: 20px;
      left: 100px;
    }

    .top-left1 p {
      color: black;
      position: absolute;
      background-color: rgb(217, 171, 21);
      top: 30%;
      width: 80px;
      font-size: 10px;
      height: 10px;
      left: 100px;
    }

    .c1 {
      margin-left: 23PX;
    }

    .c2 {
      width: 45%;
    }

    .cc1 {
      margin: 0px 9px 9px 9px;
      background-color: rgb(217, 171, 21);
      padding: 70px 85px 75px 50px;
      text-align: center;
      font-size: 30px;
    }

    .small {
      font-size: small;
      padding: 0px 0px 0px 20px;
    }

    .small1 {
      font-size: small;
      padding: 0px 0px 0px 4px;
    }

    .container2 {
      display: flex;
      margin-left: 23px;
      padding-bottom: 5px;
    }

    .cc2 {
      margin: auto;
      padding: 1px;
    }

    .ccc1 {
      background-color: white;
      padding: 4px;
      align-content: center;
      text-align: center;
      width: 95%;
    }

    .ccc2 {
      background-color: white;
      padding: 5px;
      text-align: center;
      font-size: small;
      width: 94.5%;
    }

    .container3 {
      background-color: white;
      width: 1455px;
      height: 50%;
      margin-left: 23px;
      margin-top: 5px;
      display: flex;
    }

    .b {
      background-color: rgb(217, 171, 21);
      width: 120px;
      text-align: center;
      justify-content: center;
      padding: 8px;
    }

    .container4 {
      display: flex;
      margin-left: 23px;
      padding-top: 15px;
    }

    .c4,
    .c6 {
      width: 780px;
      height: 10px;
      background-image: linear-gradient(to right, rgba(190, 112, 112, 0.61), rgba(222, 229, 14, 0.998));
      padding-top: 4px;
    }

    .c6 {
      width: 557px;
      height: 10px;
      background-image: linear-gradient(to right, rgba(222, 229, 14, 0.998), rgba(190, 112, 112, 0.61));
      padding-top: 4px;
    }

    .c5 {
      margin: 0px 10px;
      font-weight: bolder;
    }

    .container5 {
      display: flex;
      margin-left: 22px;
    }

    .cc5 {
      width: 199px;
      height: 167px;
      margin: 5px;
    }
  </style>
</head>

<body>

  <div class="grad1">
    <div class="container">
      <div class="a">TACOS</div>
      <div class="a">BEERS</div>
      <div class="a">WINES</div>
      <div class="a">DESSERTS</div>
      <div class="a">RESERVATIONS</div>
    </div>
    <div class="Container1">
      <div class="c1">
        <img src="img/download.jpg" alt="" width="1000px" height="400px">
        <div class="top-left">
          <p>Terry's Taco Joint</p>
        </div>
        <div class="top-left1">
          <p>Preety Good Tacos!</p>
        </div>
      </div>
      <div class="c2">
        <div class="cc1">$1.99<br><small class="small">Tacos</small></div>
        <div class="cc1">$3.99<br><small class="small1">Kombucha</small></div>
      </div>
    </div>

    <div class="container2">
      <div class="cc2">
        <div class="ccc1">
          <img src="img/a.png" alt="" width="13%">
        </div>
        <div class="ccc2">Lorem ipsum dolor sit amet consectetur adipi sicing elit.Animi,assumenda.</div>
      </div>
      <div class="cc2">
        <div class="ccc1">
          <img src="img/b.png" alt="" width="10%">
        </div>
        <div class="ccc2">Lorem ipsum dolor sit amet consectetur adipi sicing elit.Animi,assumenda.</div>
      </div>
      <div class="cc2">
        <div class="ccc1">
          <img src="img/c.png" alt="" width="10%">
        </div>
        <div class="ccc2">Lorem ipsum dolor sit amet consectetur adipi sicing elit.Animi,assumenda.</div>
      </div>
      <div class="cc2">
        <div class="ccc1">
          <img src="img/d.png" alt="" width="18%">
        </div>
        <div class="ccc2">Lorem ipsum dolor sit amet consectetur adipi sicing elit.Animi, assumenda.</div>
      </div>
    </div>
  </div>
  <div class="grad2">
    <div class="container3">
      <div class="cc3">
        <img src="img/e.png" alt="" height="100%">
      </div>
      <div class="cc4">
        <br><br><br>
        <b style="font-size:larger;">Featured Taco</b> <br><br>
        <b>Slim Profile,easy to hold and loaded with cheese.<br><br>This is the one you have been wating
          for</b>
        <br><br>
        <p class="b">Learn More <i class="fa-solid fa-arrow-right"></i> </p>
      </div>
    </div>
    <div class="container4">
      <div class="c4"></div>
      <div class="c5">Instant Grams</div>
      <div class="c6"></div>
    </div>
    <div class="container5">
      <div class="cc5"><img src="img/1.jpg" alt="" width="100%" height="100%"></div>
      <div class="cc5"><img src="img/2.jpg" alt="" width="100%" height="100%"></div>
      <div class="cc5"><img src="img/3.jpg" alt="" width="100%" height="100%"></div>
      <div class="cc5"><img src="img/4.jpg" alt="" width="100%" height="100%"></div>
      <div class="cc5"><img src="img/5.jpg" alt="" width="100%" height="100%"></div>
      <div class="cc5"><img src="img/6.jpg" alt="" width="100%" height="100%"></div>
      <div class="cc5"><img src="img/7.jpg" alt="" width="100%" height="100%"></div>
    </div>
    <div class="container5">
      <div class="cc5"><img src="img/8.jpg" alt="" width="100%" height="100%"></div>
      <div class="cc5"><img src="img/9.jpg" alt="" width="100%" height="100%"></div>
      <div class="cc5"><img src="img/10.jpg" alt="" width="100%" height="100%"></div>
    </div>
  </div>
</body>

</html>